spring.datasource.url=jdbc:mysql://localhost:3306/pmsportal
spring.datasource.username=admin
spring.datasource.password=muj@123

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
